# weather-collector-service

./: README.md  pom.xml
src/main/java/com/assignment/spring/: WeatherApplication.java
src/main/java/com/assignment/spring/client/: OpenWeatherClient.java  OpenWeatherErrorDecoder.java
src/main/java/com/assignment/spring/client/model/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherResponse.java  Wind.java
src/main/java/com/assignment/spring/config/: WeatherConfigProperties.java
src/main/java/com/assignment/spring/domain/: WeatherEntity.java
src/main/java/com/assignment/spring/exception/: WeatherNotFoundException.java
src/main/java/com/assignment/spring/mapper/: DataMapper.java
src/main/java/com/assignment/spring/repository/: WeatherRepository.java
src/main/java/com/assignment/spring/service/: WeatherService.java
src/main/java/com/assignment/spring/service/impl/: WeatherServiceImpl.java
src/main/java/com/assignment/spring/web/: WeatherController.java  WebExceptionHandler.java
src/main/java/com/assignment/spring/web/api/: WeatherControllerApi.java
src/main/java/com/assignment/spring/web/model/: ErrorResponseDto.java  WeatherResponseDto.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/changelog/: 0.1-changelog.yaml  db.changelog-master.yaml
src/main/resources/docker/: docker-compose.yml
src/test/java/com/assignment/spring/service/impl/: WeatherServiceImplTest.java
src/test/java/com/assignment/spring/web/: WeatherControllerIT.java
src/test/resources/: application-test.yml
src/test/resources/mappings/: data_25_weather-9c2f77e6-164d-4620-881e-bc225a2a3db8.json  data_25_weather-e2c5e947-194e-45cb-b1eb-527023e72f70.json
